{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "exam-engine-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 3000
    },
    {
      "name": "iku-renderer-only",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--config",
        "../iku-exam-generator/vite.preview.config.ts"
      ],
      "port": 3100
    }
  ]
}
